namespace ConsoleApp2;

internal static class ConsoleOutput
{
    internal static string Menu => """
                                   Меню
                                   ==================================
                                   1.Добавить нового сотрудника
                                   2.Просмотреть список сотрудников
                                   3.Поиск сотрудника по имени
                                   4.Обновить данные сотрудника
                                   5.Удалить сотрудника
                                   6.Рассчет заработной платы
                                   0.Выход
                                   ==================================
                                   Введите номер операции:
                                   """;

    public static string InputError => "Возникла ошибка при вводе данных";
    
    internal static string UpdateMenu => """
                                         Обновить
                                         ==================================
                                         1. Фамилию
                                         2. Возраст
                                         3 . З/п
                                         0. Завершить обновление данных
                                         """;
}